$desc: 1240
$tab: 1023
$mob: 760

$green: #00AA80
$orange: #FDD762

@import 'not-compiling/reset'
@import 'form.sass'


=r($width)
    @media screen and (max-width: $width + 'px')
        @content

// @keyframes slightAppear
//     from
//         opacity: 0
//         transform: translateX(-20px)
//     to
//         opacity: 1
//         transform: translateX(0)
*
    box-sizing: border-box
    &::selection
        background: $orange
        color: #2D2F32

a, button
    transition: .5s

body
    font-family: 'Open Sans', sans-serif

.intro
    background: #FBFBFB
    color: #2D2F32
    &__container
        padding: 50px 10px
        width: 1260px
        margin: 0 auto
        +r($desc)
            width: 100%
    &__heading
        margin-bottom: 45px
    &__box
        display: flex
        position: relative //
    &__left
        // width: 721px
        position: relative
        z-index: 1

    &__pre-title
        font-size: 29px
        font-weight: bold
    &__title
        font-size: 48px
        font-weight: 800
        text-transform: uppercase
        line-height: 65px
        letter-spacing: 0.025em
        span
            color: $green
    &__subtitle
        font-size: 22px
        letter-spacing: -0.01em
    &__list
        margin: 45px 0
        li
            font-size: 30px
            line-height: 41px
            font-weight: bold
            &:before
                width: 6px
                height: 6px
                border-radius: 50%
                margin-right: 15px
                background: $green
                display: inline-block
                vertical-align: middle
                content: ''
                position: relative
                top: -2px
    &__btn
        position: relative
        top: 10px
    &__benefits
        display: flex
        p
            margin-right: 100px
            padding-left: 15px
            position: relative
            font-size: 20px
            font-weight: bold
            // max-width: 120p
            &:before
                display: inline-block
                content: ''
                background: #FDD762
                border-radius: 3px
                position: absolute
                left: 0
                top: 0
                height: 100%
                width: 5px
    &__left-bottom
        margin-top: 60px
        display: flex
        align-items: center
    &__counter
        margin-right: 40px
        user-select: none

    &__right
        position: absolute
        right: -110px
        top: -30px
        user-select: none
        img
            user-select: none

.btn
    background: $green
    border-radius: 44px
    color: white
    font-size: 20px
    font-weight: bold
    text-decoration: none
    display: inline-block
    padding: 14px 100px
    &:hover
        background: $orange
        color: black
.adv
    background: #1A2B35
    &__container
        padding: 40px 30px 80px 30px
        width: 1240px
        margin: 0 auto
        +r($desc)
            width: 100%
        +r($tab)
            padding: 40px
        +r($mob)
            padding: 30px 10px
    &__title
        font-size: 30px
        font-weight: bold
        color: white
        text-align: center
        span
            color: $green
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        counter-reset: item
        +r($tab)
            margin-top: 40px
            display: block
            text-align: center
    &__item
        font-size: 22px
        position: relative
        padding-left: 82px
        color: white
        line-height: 30px
        max-width: 190px
        box-sizing: content-box
        +r($tab)
            max-width: 100%
            padding-left: 0
            margin-bottom: 15px
        +r($mob)
            padding-left: 70px
            text-align: left
            margin-bottom: 25px
        &:before
            position: absolute
            left: 0
            top: 50%
            margin-top: -31px
            display: inline-block
            content: counter(item)
            border-radius: 50%
            border: 4px solid #00AA80
            color: white
            counter-increment: item
            width: 62px
            line-height: 62px
            height: 62px
            text-align: center
            font-weight: bold
            font-size: 30px
            +r($tab)
                // display: none
                position: static
                margin-top: 0
                font-size: 24px
                width: 40px
                height: 40px
                line-height: 40px
                margin-right: 15px
            +r($mob)
                position: absolute
                top: 0px
.sub
    background: #FBFBFB
    color: #2D2F32
    &__container
        padding: 50px 10px
        width: 1260px
        margin: 0 auto
        +r($desc)
            width: 100%
    &__box
        display: flex
        flex-wrap: wrap
        +r($desc)
            width: 100%
    &__left
        max-width: 520px
        margin-right: 200px
        +r($desc)
            max-width: 100%
            margin-right: 0
            text-align: center
    &__right
        +r($desc)
            width: 100%
            margin-top: 30px
    &__pre-title
        font-size: 23px
        color: #2D2F32
        line-height: 31px
    &__title
        font-size: 35px
        line-height: 48px
        font-weight: 800
    &__steps
        margin: 40px 0
        padding-left: 90px
        +r($desc)
            padding-left: 0
            margin-top: 100px
            margin: 100px 0 30px 0
    &__steps-title
        font-size: 23px
        font-weight: bold
        margin-bottom: 30px
        position: relative
        +r($desc)
            margin-bottom: 20px
        &:before
            display: inline-block
            content: ''
            width: 71px
            height: 46px
            background: url(../img/arrow-right.svg) center center no-repeat
            background-size: cover
            position: absolute
            left: -90px
            top: -25px 
            +r($desc)
                background-image: url(../img/arrow-down.svg)
                left: 50%
                transform: translateX(-50%)
                height: 71px
                top: -80px
    &__steps-item
        font-size: 20px
        line-height: 27px
        position: relative
        margin-bottom: 30px
        +r($desc)
            display: inline-block
            vertical-align: middle
            margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
        &:before
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            content: ''
            display: inline-block
            +r($desc)
                position: static
                vertical-align: middle
                margin-right: 15px
                transform: translateY(-0%)
            +r($mob)
                display: block
                margin: 0 auto 10px auto

        &.ico-cloud
            padding-left: 83px
            +r($desc)
                padding-left: 0
            &:before
                background: url(../img/cloud.svg) center center no-repeat
                width: 58px
                height: 58px
        &.ico-comp
            padding-left: 75px
            +r($desc)
                padding-left: 0
            &:before
                background: url(../img/comp.svg) center center no-repeat
                width: 50px
                height: 50px
    &__cta-text
        font-size: 23px
        line-height: 31px
        font-weight: bold
.footer
    background: #1A2B35
    padding: 40px 10px
    text-align: center
    &__logo
        img
            display: inline-block
            vertical-align: middle
            +r($mob)
                margin: 0 10px 15px 10px
    &__logo-separator
        display: inline-block
        content: ''
        vertical-align: middle
        margin: 0 30px
        height: 10px
        width: 1px
        background: #616161
        +r($mob)
            display: none
    &__links
        margin: 30px 0 35px 0
        display: flex
        justify-content: center
        +r($mob)
            display: block
        a
            font-size: 11px
            font-weight: bold
            color: white
            text-decoration: underline
            display: inline-block
            +r($mob)
                margin: 0 10px
            &:hover
                color: $orange
    &__links-separator
        display: inline-block
        content: ''
        margin: 0 10px 0 10px
        width: 1px
        background: white
        +r($mob)
            display: none
    &__out
        color: #9F999B
        font-size: 12px
        max-width: 614px
        margin: 0 auto
.page-countdown__wrapper
  min-height: 80px
  padding: 28px 0 21px

.page-countdown
  position: relative
  padding: 0 0 0 9px

.page-countdown__block
  max-width: 412px
  font-size: 0

.page-countdown__time-wrapper
  display: inline-block
  margin: 0 18px 0 0

  &:last-child
    margin-right: 0

.page-countdown__time
    position: relative
    font-size: 55px
    font-weight: bold
    line-height: 49px
.page-countdown__title
    font-size: 16px
    margin-bottom: 10px
.page-countdown__text
    font-size: 14px
    line-height: 17px
    text-align: center
    margin-top: 5px
.page-countdown__divider
  display: inline-block
  margin: 0 18px 0 0
  font-size: 50px
  line-height: 49px
  color: #c8c8c8
  vertical-align: top
  border-radius: 50%

@media screen and (max-width: 1400px)
  .page-countdown
    padding: 0

@media screen and (max-width: 1219px)
  .page-countdown
    left: -23px

@media screen and (max-width: 1195px)
  .page-countdown
    left: 0

  .page-countdown__wrapper
    min-height: 80px
    padding: 93px 0 40px

  .page-countdown
    left: 35px

@media screen and (max-width: 767px)
  .page-countdown__wrapper
    display: none

  .page-countdown
    left: 0

  .page-countdown__block
    max-width: none

  .page-countdown__time-wrapper
    margin: 0 16px 0 0

  .page-countdown__time
    font-size: 40px
    line-height: 39px

  .page-countdown__divider
    margin: -5px 16px 0 0

@media screen and (max-width: 390px)
  .page-countdown
    margin-left: 15px
    margin-right: 15px

  .page-countdown__time-wrapper
    margin: 0 14px 0 0

  .page-countdown__divider
    margin: -5px 14px 0 0

@media screen and (max-width: 350px)
  .page-countdown__block
    min-width: 260px

  .page-countdown__time-wrapper
    margin: 0 5px 0 0

  .page-countdown__divider
    margin: -5px 5px 0 0
    font-size: 35px
    line-height: 43px